{
  "name": "stimulus",
  "version": "1.0.0",
  "description": "Stimulus procurement intelligence — supplier search, portfolio health, diversity compliance, spend analytics, and 10 procurement workflows via MCP tools.",
  "author": {
    "name": "Stimulus AI"
  }
}
